*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 12px;
    background: linear-gradient(#141e30, #141e30);
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/*公共样式，头部*/
.publicHeader{
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    background: linear-gradient(#141e30, #243b55);
}
.publicHeader h1{
    float: left;
    color: #fff;
    font-size: 22px;
    padding-left:80px;
    text-shadow: 2px 1px #000;
    background: url("../images/buy.png") 30px center no-repeat;

}
.publicHeaderR{
    float: right;
    color: #fff;
    margin-right: 50px;

}
.publicHeaderR p{
    display: inline-block;
    font-weight: bold;
}

.publicHeaderR a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

.publicHeaderR a {
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px
}

/*时间*/
.publicTime{
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    background: linear-gradient(to bottom,#f5f9f8,#eef2fb,#e2ecf5,#e2ecf5,#e0edf6);
    padding-left: 20px;
    color: #808589;
}
#time{
    float: left;
    background: url("../images/time.png") 0 center no-repeat;
    padding-left: 26px;
}
.publicTime a{
    float: right;
    margin-right: 50px;
    color: #626367;
}

/*公共部分主体内容*/
.publicMian{
    border-top: 1px solid #c2ccd5;
    display: flex;  /*变为弹性盒模型*/
    display: -webkit-flex;
    background: #fff;
}
/*左边*/
.left{
    width: 168px;
    background: url("../images/leftBg.png") 0 0 repeat-y;
    margin-right: 10px;
    /*height: 520px;*/
    min-height: 520px;

}
.leftH2{
    width: 140px;
    height: 30px;
    border-radius: 4px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background: #20344c;
    margin: 10px  auto;
    box-shadow:4px 4px rgba(212,212,212,0.7);
}
.leftH2 span{
    width: 10px;
    height: 10px;
    display: inline-block;
    background: radial-gradient(#70c2f4,#3a8dc1, #035384, #4696c7,#83d1f5);
    border-radius: 50%;
}
.span1{
    margin-right: 10px;
}
.span2{
    margin-left: 12px;
}

.list{
    margin: 0 20px;
    font-weight: bold;
}
.list li{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid rgba(212,212,212,0.5) ;
}
.list li:nth-child(1){
    background: url("../images/zd.png") 0  center no-repeat;
}
.list li:nth-child(2){
    background: url("../images/1.png") 0  center no-repeat;
}
.list li:nth-child(3){
    background: url("../images/2.png") 0  center no-repeat;
}
.list li:nth-child(4){
    background: url("../images/gys.png") 0  center no-repeat;
}
.list li:nth-child(5){
    background: url("../images/yh.png") 0  center no-repeat;
}
.list li:nth-child(6){
    background: url("../images/mm.png") 0  center no-repeat;
}
.list li:nth-child(7){
    background: url("../images/tc.png") 0  center no-repeat;
}

.list li:hover{
    background-color: #acd5f5;
    border-radius: 4px;
}
.list li:active, #active{
    background-color: #92c609;
    border-radius: 4px;
}
.list a{
    color: #0042a8;
    display: inline-block;
    padding-left: 40px;
    width: 90%;
}


/*右边*/
.right{
    width: 85%;
}
/*右边所在位置栏*/
.location{
    height: 30px;
    line-height: 30px;
    border: 1px solid #e6eaf6;
    border-radius: 8px;
    background: linear-gradient(to bottom, #fefefe,#ffffff,#f6fafd);
    color: #4a4a4a;
    padding-left: 30px;
}
.location strong{
    background: url("../images/home.png") 0 center no-repeat;
    display: inline-block;
    padding-left: 30px;
}
.location span{
    color: #2179a9;
    font-weight:  bold;
}
/*搜索信息栏*/
.search{
    height:50px;
    line-height:50px;
    background: #f6fafd;
    padding-left: 24px;
    color: #000;
}
.search input[type='text']{
    width: 200px;
    height: 30px;
    outline: none;
    padding-left: 10px;
    border: 1px solid #8ab2d5;
    border-radius: 4px;
}
.search input[type='button']{
    margin-left: 20px;
    width: 100px;
    padding: 0 20px;
    height: 30px;
    border: 1px solid #7ba92c;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    background:#87c212 url("../images/search.png") 10px center no-repeat;
}
.search input[type='button']:focus{
    outline: none;
    background-color: #5d8410;
}
/*.search a{*/
/*    width: 80px;*/
/*    padding-left:40px;*/
/*    float: right;*/
/*    margin: 10px 60px;*/
/*    height: 30px;*/
/*    line-height: 30px;*/
/*    border: 1px solid #0c89de;*/
/*    border-radius: 4px;*/
/*    color: #fff;*/
/*    font-weight: bold;*/
/*    background:#47acf1 url("../images/tianjia.png") 10px center no-repeat;*/
/*    display: inline-block;*/
/*}*/
/*.search a:hover,.search a:active{*/
/*    background-color: #0778c5;*/
/*}*/
.search a {
    width: 80px;
    padding-left:40px;
    float: right;
    margin: 10px 60px;
    height: 45px;
    /*position: relative;*/
    /*display: inline-block;*/
    /*padding: 10px 20px;*/
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    /*margin-top: 40px;*/
    letter-spacing: 4px
}

.search a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

.search span{
    margin-left: 10px;
}
.search select{
    margin: 10px;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid #0c89de;
    outline: none;
}

/*底部*/
.footer{
    width: 100%;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

#searchbutton{
    margin-left: 20px;
    width: 100px;
    padding: 0 20px;
    height: 30px;
    border: 1px solid #9acdff;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    background:#9acdff url("../images/search.png") 10px center no-repeat;
}
#searchbutton:focus{
    outline: none;
    background-color: #a4a9f3;
}









